<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	</head>
	<body>


		<!-- turned into a gigantic top/banner class -->
		<div id="header">
		<div id="banner" class="top logo container"> <a href="index.html"> SF-CRAIGSLIST </a> </div>

		<div id="language_container" class="top top_row1 container">
			Language:
			<select>
				<option value="pig-latin">Pig Latin</option>
				<option value="english">English</option>
				<option value="espanol">Espanol</option>
				<option value="francois">Francois</option>
				<option value="Chinese">Chinese</option>
			</select>
		</div>

		<div id="account_container" class="top top_row1 container">
			<button id="My_Account">My Account</button>
		</div>	

		<br>
		<div id="search_container" class="top top_row2 container">
			<div class="search_bar">
				<input type="text" name="search" placeholder="Search" style="width: 200px;"><br>
			</div>
		</div>

		<div id="post_to_classifieds_container" class="top top_row2 container">
			<button id="Post_to_classifieds">Post To Classifieds</button>
		</div>
	 <div id="redirect-button"> 
			<a id="html-link-other-pages" href="gallery.html">Gallery View</a>
			<a id="html-link-other-pages" href="list_view.html">List View</a>
			<a id="html-link-other-pages" href="item_view.html">Item View </a>
	</div> 
	</div>


		<div id="main">
		<div id="row-1">
			<div id="community_button_container" class="category container"> 
				<div class="button-title"> Community </div>
				activities 
				local news <br>
				artists
				lost+found <br>
				childcare
				musicians <br>
				classes
				pets <br>
				events
				politics <br>
				general
				rideshare <br>
				groups
				volunteers 
			</div>

			<div id="services_button_container" class="category container">
				<div class="button-title"> Services </div>
				automotive
				beauty
				computer
				creative
				cycle
				event
				farm+garden
				financial
				household
				labor/move
				legal
				lessons
				marine
				pet
				real estate
				skill'd trade
				sm biz ads
				therapeutic
				travel/vac
				write/ed/tr8
			</div>

			<div id="personals_button_container" class="category container">
				<div class="button-title"> Personals </div>
				strictly platonic <br>
				women seek women <br>
				women seeking men <br>
				men seeking women <br>
				men seeking men <br>
				misc romance <br>
				casual encounters <br>
				missed connections <br>
				rants and raves
			</div>
		</div>

		<br>

		<div id="row-2">
			<div id="gigs_button_container" class="category container">
				<div class="button-title"> Gigs </div>
				computer <br>
				creative <br>
				crew <br>
				domestic <br>
				event <br>
				labor <br>
				talent <br>
				writing
			</div>

			<div id="housing_button_container" class="category container">
				<div class="button-title"> Housing </div>
				apts / housing <br>
				housing swap <br>
				housing wanted <br>
				office / commercial <br>
 				parking / storage <br>
				real estate for sale <br>
				rooms / shared <br>
				rooms wanted <br>
				sublets / temporary <br>
 				vacation rentals <br>
			</div>

			<div id="jobs_button_container" class="category container">
				<div class="button-title"> Jobs/Resumes </div>
				accounting+finance <br>
				admin / office <br>
				arch / engineering <br>
				art / media / design <br>
				biotech / science <br>
				business / mgmt <br>
				customer service <br>
				education <br>
				food / bev / hosp <br>
				general labor <br>
				government <br>
				human resources <br>
				internet engineers <br>
				legal / paralegal <br>
				manufacturing <br>
				marketing / pr / ad <br>
				medical / health <br>
				nonprofit sector <br>
				real estate <br>
				retail / wholesale <br>
				sales / biz dev <br>
				salon / spa / fitness <br>
				security <br>
				skilled trade / craft <br>
				software / qa / dba <br>
				systems / network <br>
				technical support <br>
				transport <br>
				tv / film / video <br>
				web / info design <br>
				writing / editing <br>
				[ETC] <br>
				[ part-time ]  <br>
			</div>
		</div>

		<br>

		<div id="row-3">
			<div id="for_sale_button_container" class="category container">
				<div class="button-title"> For Sale </div>
				antiques
				appliances
				arts+crafts
				atv/utv/sno
				auto parts
				baby+kid
				barter
				beauty+hlth
				bikes
				boats
				books
				business
				cars+trucks
				cds/dvd/vhs
				cell phones
				clothes+acc
				collectibles
				computers
				electronics
				farm+garden
				free
				furniture
				garage sale
				general
				heavy equip
				household
				jewelry
				materials
				motorcycles
				music instr
				photo+video
				rvs+camp
				sporting
				tickets
				tools
				toys+games
				video gaming
				wanted
			</div>

			<div id="discussion_button_container" class="category container">
				<div class="button-title"> Discussions </div>
				apple
				arts
				atheist
				autos
				beauty
				bikes
				celebs
				comp
				crafts
				diet
				divorce
				dying
				eco
				educ
				feedbk
				film
				fitness
				fixit
				food
				frugal
				gaming
				garden
				haiku
				help
				history
				housing
				jobs
				jokes
				kink
				legal
				linux
				m4m
				manners
				marriage
				media
				money
				motocy
				music
				nonprofit
				open
				outdoor
				over 50
				parent
				pets
				philos
				photo
				p.o.c.
				politics
				psych
				queer
				recover
				religion
				romance
				science
				spirit
				sports
				tax
				travel
				tv
				vegan
				w4w
				wed
				wine
				women
				words
				writing
				yoga
			</div>		

			<div id="calendar_container" class="category container">
				<div class="button-title"> Calendar </div>
			 <!-- LAYOUT NOTE: My recommendation is to turn this into a "Events Calendar"
			button, similar to the For Sale, Discussion, etc buttons. This is because to fit on a horizontal style screen, I think a 3 by 3
			arrangement of buttons would be quite nice. With only 8 "category" buttons, our layout would be super skinny (4x2? ew and a lot of scrolling)
			or super fat (2x4 = no no no) or really weird (3 buttons in one column, 3 buttons in the next, 2 in the third ?? ?? ??) -->
			
			<!-- IMPLEMENTATION NOTE: idk what the best way to implement this is. 30 divs with a link in all of them would work but SUCK. I found table online, but it def has its limitations (idk what they are yet but there's gotta b a catch since Eric wants us to use just div tags as much as possible)
			StackOverflow says "don't use tables they're outdated" but also "use tables people are just scared bc they're complicated" -->
				<table id="calendar">
					<tr> <td> 1<td> 2<td> 3<td> 4<td> 5<td>6<td>7
					<tr> <td> 8<td> 9<td> 10<td> 11<td> 12<td> 13<td> 14
					<tr> <td> 15<td> 16<td> 17<td> 18<td> 19<td> 20<td> 21
					<tr> <td> 22<td> 23<td> 24<td> 25<td> 26<td> 27<td> 28
				</table>
			</div>
		</div>


		<div id="footer">

			<div id="random_link_container" class="container"> <!-- NOTE: DO WE WANT SUBCONTAINERS? -->
				<div id="footer-col">
				<a href="http://www.ucberkeleyeecs.com">About Us</a> <br>
				<!-- Add a shitload of other links like copyright, terms of service, and random shit -->
					<a href="http://www.craigslist.org/about/help/">help, faq, abuse, legal </a> <br>
					<a href="http://www.craigslist.org/about/scams"> avoid scams and fraud </a> <br>
					<a href="http://www.craigslist.org/about/safety"> personal safety tips </a><br>
					<a href="http://www.craigslist.org/about/terms.of.use"> terms of use </a><br>
				</div>
				<div id="footer-col">
					<a href="http://www.craigslist.org/about/privacy.policy"> privacy policy </a><br>
					<a href="http://www.craigslist.org/about/help/system-status"> system status </a><br>
					<a href="http://www.craigslist.org/about/"> about craigslist </a><br> 
					<a href="http://www.craigslist.org/about/craigslist_is_hiring"> craigslist is hiring in sf </a><br>
					<a href="http://www.craigslist.org/about/open_source"> craigslist open source </a><br>
				</div>
				<div id="footer-col">
					<a href="http://blog.craigslist.org/"> craigslist blog </a><br>
					<a href="http://www.craigslist.org/about/best/all"> best-of-craigslist </a><br>
					<a href="https://www.youtube.com/user/craigslist"> craigslist TV </a><br>
					<a href="http://www.craigslistjoe.com/"> "craigslist joe" </a><br>
					<a href="http://craigconnects.org/"> craig connects </a><br> 
				</div>
			</div>

		</div>
		</div>

		<div id="background"> </div>
	</body>
</html>